{
    "cSpell.words": [
        "ackno",
        "Allman",
        "arange",
        "Caplen",
        "CWRU",
        "dataframe",
        "dataframes",
        "ethh",
        "Gbits",
        "iperf",
        "iphdr",
        "pkts",
        "socketsd",
        "tcph",
        "traceroute",
        "udph"
    ]
}